<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{font-family: Nunito;}

body{
    
    width:1440px;
    margin:0 auto;
    }
    
    .screen_1{
        height: 820px;
        border:solid white 1px;<!--против схлопывания-->
        box-sizing: border-box;<!--против схлопывания-->
    }
        img.screen_1_logo{
            display:block;
            margin:0 auto;
            margin-top: 40px;
        }
    
    .screen_2{
        padding:10px;
        width:1320px;
        height:1160px;
        margin:0 auto;
    }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
    }
        .screen_2 div{
            float: left;
            height:870px;
    }
        .screen_2 .column_1{
            width:40%;
            
    }
            .screen_2 div h2{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 33px;
    }
            .screen_2 .column_1 p{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
    }
            .screen_2 .column_1 img.screen_2_dog{
                display: block;
                margin: 0 auto;
    }
            .screen_2 div hr{
            height:0px;
            border-top: solid black 1px;
            border-bottom: solid 0px;
            width: 90%;
    }
            .screen_2 .column_1 hr:last-child{margin-top: 20px;}
        .screen_2 .column_2{
            width:20%;
            padding: 0px 20px;
            box-sizing: border-box;

    }
            .screen_2 .column_2 p{
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 27px;
    }

        .screen_2 .column_3{
            width:40%;

    }
            .screen_2 .column_3 img.screen_2_hotdog{
                width: 100%;
                margin-top: 80px;
    }
            .screen_2 .column_3 hr:last-child{margin-top: 60px;}
    
    .screen_3{
        height: 950px;
    }
        .screen_3 div{
            width: 50%;
            float: left;
        }

        .screen_3 h2{
            background-color: black;
            color: white;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 65px;
            height: 126px;
            text-align: center;
            padding:0px 100px;
            box-sizing: border-box;
        }
    
    
        .screen_3 .column_1{


        }
            .screen_3 .column_1 .screen_3_hotdog1{
                float: right;
            }
        .screen_3 .column_2{
            
        }
            .screen_3 .column_2 .screen_3_hotdog2{
                float: right;
            }
    .screen_4{
        height: 940px;
    }
        .screen_4 h2{
            width: 570px;
            margin-left: 100px;
            float: left;
            font-style: normal;
            font-weight: 900;
            font-size: 72px;
            line-height: 98px;
        }
        .screen_4 aside{
            width: 720px;
            height: 260px;
            margin-top: 100px;
            float: right;
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 33px;
        }
        .screen_4 img.screen_4_manual{
            width: 90%;
            clear: both;
            display: block;
            margin: 0 auto;
        }
    
    .screen_5{
        height: 860px;
        border:solid white 1px;<!--против схлопывания-->
        box-sizing: border-box;<!--против схлопывания-->
    }
        .screen_5 h2{
            width: 1050px;
            margin: 0 auto;
            margin-top: 100px;
            font-style: normal;
            font-weight: 900;
            font-size: 72px;
            line-height: 98px;
        }
        .screen_5 p{
            width: 1100px;
            margin: 100px auto 50px auto;
            margin-top: 100px;
            font-style: normal;
            font-weight: 400;
            font-size: 72px;
            line-height: 98px;
        }
        .screen_5 img.screen_5_dog{
            display: block;
            margin: 0 auto;
        }
screen_5_dog
</style>


<html>
<body>



<div class="screen_1">
<img class="screen_1_logo" src="1.png" alt="">
</div>

<div class="screen_2">
    <h1>Хот-дог</h1>
    <div class="column_1">
        <h2>История создания</h2>
        <p>История Хотдогов началась в 1487 году в Германии. Некий мясник из Франкфурта придумал длинные и тонкие колбаски.</p>
        <p>Вскоре, в начале 20 века один немецкий эмигрант начал продавть данные колбаски, положив их между двумя ломтиками хлеба. Это играло важную гигиеничскую роль, так как хлеб позволял не пачкать руки жиром и обжигать их горячими колбасками, поскольку люди в то время не были знакомы с салфетками.</p>
        <hr>
        <img class="screen_2_dog" src="2.png" alt="">
        <hr>
        <h2>Почему «горячая собака» ?</h2>
        <p>Мясник из Франкфурта, который придумал длинный колбаски, называл их «dachshund» (что в прерводе с немецкого означает «Такса». Почему иименно «Такса» история умалчивает.</p>
        <p>И вот однажды в 1901 году, в один погожий денёк, иллюстратор Дарган заметил, уличного торговца, кладущего колбаску в продолговатую булочку, почему-то его это впечатлило, и он решил сделать зарисовку. Так же он заинтересовался названием блюда, но иллюстратор записал его на слух, и получилось у него «хот-дог». После публикации иллюстрации так и прилипло к блюду название «хот-дог».</p>
        <hr>
    </div>
    <div class="column_2">
        <h2>Интересные факты:</h2>
        <p>1. 23 июля — праздник, посвященный Хотдогу. Это мероприятие неофициальное, что не мешает отмечать его с достаточным размахом </p>
        <p>2. В США настолько серьёзно относятся к Хот-догами. что у них действует целый Национальный совет, направление работы которого связаны с дегустацией, проверкой качества и рекламой Хот-догов и отдельно сосисок.</p>
        <p>3. Американец в среднем съедает около 60 Хот-догов в год.</p>
        <p>4. В день независимости своей страны порядка 150 миллионов Хот-догов.</p>
        <p>5. Если верить Forbes. то продавец Хот-догов получает от 30 000 до 100 000 долларов в месяц</p>
        <hr>
    </div>
    <div class="column_3">
        <img class="screen_2_hotdog" src="3.png" alt="">
        <hr>
    </div>
</div>

<div class="screen_3">
    <div class="column_1">
        <h2>Рецепт классического Хот-дога для ленивых</h2>
        <img class="screen_3_hotdog1" src="4.png" alt="">
    </div>
    <div class="column_2">
        <h2>Рецепт чикагского Хот-дога для гурманов</h2>
        <img class="screen_3_hotdog2" src="5.png" alt="">
        
    </div>
</div>

<div class="screen_4">
<h2>Инструкция по<br>применению<br>Хот-дога:</h2>
<aside>
<p>1. Киньте сосику на булку</p>
<p>2. Налейте горчицу или кетчуп</p>
<p>3. Поглотите приготовленное</p>
<p>Приятного поедания!</p>
</aside>
<img class="screen_4_manual" src="6.png" alt="">
</div>

<div class="screen_5">
    <h2>На этом хот-договая статья подошла к концу</h2>
<p>Спасибо, что посетил наш сайт</p>
<img class="screen_5_dog" src="7.png" alt="">
</div>

</body>
</html>
